{
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.s": "customasm",
        "cstdlib": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}